[pytest]
addopts = -ra -q --cov-config=.coveragerc --cov=pcli

[tox]
isolated_build = true
envlist = py27, py36, py37
skip_missing_interpreters=True

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run invoke test